h3 = l :label_information_plural

table.list.saml-config.autoscroll
  thead
    tr
      th = l :field_name
      th = l :field_value
  tbody
    - RedmineSaml.configured_saml.each do |key, config|
      tr
        td.name = key
        td.value style="text-align: left;"
          - if config.is_a? Hash
            ul.reporting-list
              - config.each do |config_key, config_value|
                li
                  = "#{config_key}: #{config_value}"
          - if config.is_a? String
            = simple_format config, {}, wrapper_tag: 'div'
          - else
            = config

em.info
  = link_to_external 'See documentation for more information',
                     'https://github.com/omniauth/omniauth-saml#options'

em.info
  = link_to_external 'SAML Online Tools',
                     'https://www.samltool.com/online_tools.php'

br

- if @settings[:saml_enabled]
  h3
    = l :label_saml_test_plural

  ul
    - saml_metadata_path = "#{Setting.protocol}://#{Setting.host_name}#{RedmineSaml::METADATA_PATH}"
    li
      = link_to RedmineSaml::METADATA_PATH, saml_metadata_path
      ' :
      = link_to RedmineSaml.configured_saml[:sp_entity_id], RedmineSaml.configured_saml[:sp_entity_id]
      '
      = saml_url_validate_test RedmineSaml.configured_saml[:sp_entity_id],
                               saml_metadata_path

    li
      = link_to login_with_saml_callback_path(provider: 'saml'),
                login_with_saml_callback_url(provider: 'saml')
      ' :
      = link_to RedmineSaml.configured_saml[:assertion_consumer_service_url],
                RedmineSaml.configured_saml[:assertion_consumer_service_url]
      '
      = saml_url_validate_test RedmineSaml.configured_saml[:assertion_consumer_service_url],
                               login_with_saml_callback_url(provider: 'saml')
    li
      = link_to redirect_after_saml_logout_path(provider: 'saml'),
                redirect_after_saml_logout_url(provider: 'saml')
      ' :
      = link_to RedmineSaml.configured_saml[:single_logout_service_url],
                RedmineSaml.configured_saml[:single_logout_service_url]
      '
      = saml_url_validate_test RedmineSaml.configured_saml[:single_logout_service_url],
                               redirect_after_saml_logout_url(provider: 'saml')
