p
  = additionals_settings_checkbox :saml_enabled

p
  = additionals_settings_textfield :saml_login_label, size: 60

p
  = additionals_settings_checkbox :replace_redmine_login

p
  = additionals_settings_checkbox :onthefly_creation
