- if RedmineSAML.enabled?
  - content_for :header_tags do
    = stylesheet_link_tag 'login', plugin: 'redmine_saml'
  #saml-login
    = link_to saml_login_label,
              login_with_saml_redirect_path(provider: 'saml', origin: back_url)
